# CineApi

./: .gitignore  MC.Cine.sln  README.md
MC.Cine.API/: MC.Cine.API.csproj  MC.Cine.API.http  Program.cs  appsettings.Development.json  appsettings.json
MC.Cine.API/Controllers/: AgentesController.cs  AutenticacionController.cs  ClasificacionController.cs  DepartamentoController.cs  EstadoController.cs  EtniaController.cs  EtniasController.cs  GeneroController.cs  GeneroObraController.cs  GenerosController.cs  GrupoPoblacionalController.cs  IdentificacionController.cs  JuridicoTipoController.cs  MonedaController.cs  MunicipioController.cs  PaisesController.cs  PersonaController.cs  ProyectoController.cs  RegionController.cs  SeguridadController.cs  TipoDocumentoController.cs  TipoDuracionProyeccionController.cs  TipoEmpresaController.cs  TipoPeliculaController.cs  TipoProduccionCategoriaController.cs  TipoProduccionController.cs  TipoProductorController.cs  TipoVisualizacionController.cs  TramitesClasificacionNivelController.cs
MC.Cine.API/Properties/: launchSettings.json
MC.Cine.BLL/: MC.Cine.BLL.csproj
MC.Cine.BLL/Base/: CreateResponse.cs  ResponseDetails.cs
MC.Cine.BLL/Config/: AplicacionesConfig.cs
MC.Cine.BLL/Extensions/ApplicationBuilder/: DefaultConfig.cs
MC.Cine.BLL/Extensions/ServiceCollection/: AuthenticationConfig.cs  ControllersConfig.cs  DbContextConfig.cs  IoC.cs
MC.Cine.BLL/Filters/: GlobalValidationFilterAttribute.cs
MC.Cine.BLL/Interfaces/Repository/: IAgentesRepository.cs  IAutenticacionRepository.cs  IClasificacionRepository.cs  IDepartamentoRepository.cs  IEstadoRepository.cs  IEtniaRepository.cs  IEtniasRepository.cs  IGeneroObraRepository.cs  IGeneroRepository.cs  IGenerosRepository.cs  IGrupoPoblacionalRepository.cs  IIdentificacionRepository.cs  IJuridicoTipoRepository.cs  IMonedaRepository.cs  IMunicipioRepository.cs  IPaisRepository.cs  IPerfilRepository .cs  IPersonaRepository.cs  IProyectoRepository.cs  IRegionRepository.cs  ISeguridadRepository.cs  ITipoDocumentoRepository.cs  ITipoDuracionProyeccionRepository.cs  ITipoEmpresaRepository.cs  ITipoPeliculaRepository.cs  ITipoProduccionCategoriaRepository.cs  ITipoProduccionRepository.cs  ITipoProductorRepository.cs  ITipoVisualizacionRepository.cs  ITramitesClasificacionNivelRepository.cs
MC.Cine.BLL/Interfaces/Services/: IAgentesServices.cs  IAutenticacionServices.cs  IClasificacionServices.cs  IDepartamentoServices.cs  IEstadosServices.cs  IEtniaServices.cs  IEtniasServices.cs  IGeneroObraServices.cs  IGeneroServices.cs  IGenerosServices.cs  IGrupoPoblacionalServices.cs  IIdentificacionServices.cs  IJuridicoTipoServices.cs  IMonedaServices.cs  IMunicipioServices.cs  IPaisesServices.cs  IPersonaServices.cs  IProyectoServices.cs  IRegionServices.cs  ISeguridadServices.cs  ITipoDocumentoServices.cs  ITipoDuracionProyeccionServices.cs  ITipoEmpresaServices.cs  ITipoPeliculaServices.cs  ITipoProduccionCategoriaServices.cs  ITipoProduccionServices.cs  ITipoProductorServices.cs  ITipoVisualizacionServices.cs  ITramitesClasificacionNivelServices.cs
MC.Cine.BLL/Mappings/: AutoMapperProfile.cs
MC.Cine.BLL/Middleware/: LogMiddleware.cs
MC.Cine.BLL/Persistence/Base/: UnitOfWork.cs
MC.Cine.BLL/Persistence/Repository/: AgentesRepository.cs  AutenticacionRepository.cs  ClasificacionRepository.cs  DepartamentoRepository.cs  EstadosRepository.cs  EtniaRepository.cs  GeneroObraRepository.cs  GeneroRepository.cs  GenerosRepository.cs  GrupoPoblacionalRepository.cs  IdentificacionRepository.cs  JuridicoTipoRepository.cs  MonedaRepository.cs  MunicipioRepository.cs  PaisRepository.cs  PerfilRepository.cs  PersonaRepository.cs  ProyectoRepository.cs  RegionRepository.cs  SeguridadRepository.cs  TipoDocumentoRepository.cs  TipoDuracionProyeccionRepository.cs  TipoEmpresaRepository.cs  TipoPeliculaRepository.cs  TipoProduccionCategoriaRepository.cs  TipoProduccionRepository.cs  TipoProductorRepository.cs  TipoVisualizacionRepository.cs  TramitesClasificacionNivelRepository.cs
MC.Cine.BLL/Persistence/Services/: AgentesServices.cs  AutenticacionServices.cs  ClasificacionServices.cs  DepartamentoServices.cs  EstadosServices.cs  EtniaServices.cs  GeneroObraServices.cs  GeneroServices.cs  GenerosServices.cs  GrupoPoblacionalServices.cs  IdentificacionServices.cs  JuridicoTipoServices.cs  MonedaServices.cs  MunicipioServices.cs  PaisServices.cs  PersonaServices.cs  ProyectoServices.cs  RegionServices.cs  SeguridadServices.cs  TipoDocumentoServices.cs  TipoDuracionProyeccionServices.cs  TipoEmpresaServices.cs  TipoPeliculaServices.cs  TipoProduccionCategoriaServices.cs  TipoProduccionServices.cs  TipoProductorServices.cs  TipoVisualizacionServices.cs  TramitesClasificacionNivelServices.cs
MC.Cine.DTO/: MC.Cine.DTO.csproj
MC.Cine.DTO/Dto/Acciones/: AccionesDto.cs
MC.Cine.DTO/Dto/Agentes/: AgenteJuridicoDto.cs  AgenteJuridicoRepresentanteLegalDto.cs  AgenteNaturalDto.cs  AgenteTipoAgenteDto.cs  AgentesDatosBasicosDto.cs  AgentesDetalleDto.cs
MC.Cine.DTO/Dto/Autenticacion/: LoginUsuarioDto.cs  LoginUsuarioRequest.cs
MC.Cine.DTO/Dto/Clasificacion/: ClasificacionDto.cs  FiltroClasificacionRequest.cs
MC.Cine.DTO/Dto/Departamento/: DepartamentoDto.cs
MC.Cine.DTO/Dto/Empresa/: TipoEmpresaDto.cs
MC.Cine.DTO/Dto/Estados/: EstadosDto.cs
MC.Cine.DTO/Dto/Etnia/: EtniasDto.cs
MC.Cine.DTO/Dto/Genero/: GeneroDto.cs
MC.Cine.DTO/Dto/GeneroObra/: GeneroObraDto.cs
MC.Cine.DTO/Dto/GrupoPoblacional/: GrupoPoblacionalDto.cs
MC.Cine.DTO/Dto/Identificacion/: TipoIdentificacionDto.cs
MC.Cine.DTO/Dto/Juridico/: JuridicoDetalleDto.cs  RepresentanteLegalDto.cs
MC.Cine.DTO/Dto/JuridicoTipo/: JuridicoTipoDto.cs
MC.Cine.DTO/Dto/Moneda/: MonedaDto.cs
MC.Cine.DTO/Dto/Municipio/: MunicipioDto.cs
MC.Cine.DTO/Dto/Pais/: PaisDto.cs
MC.Cine.DTO/Dto/Personas/: PersonaDetalleDto.cs  PersonasDto.cs  TipoPersonaDto.cs
MC.Cine.DTO/Dto/Proyecto/: FiltroRequest.cs  (+1 more)
(+132 files in other folders)
