<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\EtniaController.cs" />
    <Compile Remove="Controllers\GeneroController.cs" />
    <Compile Remove="Controllers\ProyectoController.cs" />
    <Compile Remove="Controllers\RegionController.cs" />
    <Compile Remove="Controllers\TipoDocumentoController.cs" />
    <Compile Remove="Controllers\TipoEmpresaController.cs" />
    <Compile Remove="Controllers\TipoProduccionController.cs" />
    <Compile Remove="Controllers\TipoProductorController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MC.Cine.BLL\MC.Cine.BLL.csproj" />
    <ProjectReference Include="..\MC.Cine.DAL\MC.Cine.DAL.csproj" />
    <ProjectReference Include="..\MC.Cine.DTO\MC.Cine.DTO.csproj" />
  </ItemGroup>

</Project>
